<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Buquês e Flores </title>
	<link rel="icon" type="image/gif" href="./imagens/logope.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background-color: rgb(175, 112, 170);
            color: white;
        }

        header{
            width: 100%;
            height: 75px;
        }

        #logotipo{
            width: 45%;
            height: 100%;
            margin: 0 auto;
            background-image: url(./imagens/logo.png);
            background-size: cover;
        }

        nav{
            width: 100%;
            height: 50px;
            display: flex;
            background-color: rgb(175, 112, 170);
        }

        #menu-itens{
            width: 70%;
            height: 100%;
            margin: 0 auto;
            background-color: rgb(233, 161, 197);
           
        }

        #menu-itens ul{
            list-style: none;
        }

        #menu-itens ul li{
            display: inline-block;
            font-size: 35px;
            padding: 10px;
            margin-top: -8px;
            margin-left: 50px;
            color: white;
        }

        #menu-itens ul li a{
            text-decoration: none;
        }

        #menu-itens ul li:hover{
            color: rgb(216, 103, 201)
        }

        #container{
            width: 100%;
            height: 100%;
            display: flex;
        }

        article{
            width: 50%;
            height: 100%;
            margin-left: 20px;
            margin-top: 20px;
        }

        #img-produto{
            width: 80%;
            height: 50%;
            margin: 0 auto;

        }

        
        section{
            width: 50%;
            height: 100%;
            padding: 10px;
        }

        .itens{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
        }

        .itens a{
            text-decoration: none;
            color: whitesmoke;
        }

        .itens a:hover{
            color: rgb(173, 47, 157);
        }

        .img-item{
            width: 40%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div id="logotipo">
        
        </div>

    </header>

    <nav>
        <div id="menu-itens">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="namoro.html"><li>Namoro</li></a>
            <a href="casamento.html"><li>Casamento</li></a>
            <a href="diasespeciais.html"><li>Dias Especiais</li></a>
            <a href="fotos.html"><li>Fotos</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </div>
    </nav>

    <div id="container">
        <article>
            <div id="img-produto">
                <center><img src="./imagens/inicial.jpg" width="500" height="500"></center>
            </div>
            <center><h2><b>Buquês somam delicadeza e sentimento</b></h2></center>
            <br>
            <center>Para muitos são apenas flores, mas o sentimento de quem ganha flores é eterno. <br> Buquês são exemplos de presentes desde em data de comemorações até em pedidos de namoro e casamento. <br> Mostram a delicadeza das flores e o sentimento em forma de flor. <br> Este site tem o objetivo de exibir vários buquês e flores para você ter uma ideia de como presentear <br> alguém que você ama ou escolher isso para uma data especial. </center>
        </article>

        <section>
            <div class="itens">
                <div class="img-item"> <img src="./imagens/buque1.jpg" width="230" height="110"></div> Rosas Brancas

                <a href="fotos.html"><br> Clique aqui para visualizar </a>
            </div>


            <div class="itens">
            <div class="img-item"><img src="./imagens/buque2.jpg" width="230" height="110"></div> Girassol

                <a href="fotos.html"><br> Clique aqui para visualizar </a>
            </div>

            <div class="itens">
            <div class="img-item"><img src="./imagens/buque3.jpg" width="230" height="110"></div> Uma Noite Estrelada

              <a href="fotos.html"><br> Clique aqui para visualizar </a>
        </div>

            <div class="itens">
            <div class="img-item"><img src="./imagens/buque9.PNG" width="230" height="110"></div> Flores de Campo

                <a href="fotos.html"><br> Clique aqui para visualizar </a>
            </div>

            <div class="itens">
            <div class="img-item"><img src="./imagens/buque5.jpg" width="230" height="110"></div> Rosas Vermelhas

            <a href="namoro.html"><br> Clique aqui para visualizar </a>
        </div>

        <div class="itens">
            <div class="img-item"><img src="./imagens/buque4.PNG" width="230" height="110"></div> Rosas Claras

            <a href="fotos.html"><br> Clique aqui para visualizar </a>
        </div>

        </section>
    </div>

</body>
</html>










#quemSomos{
    width: 100%;
    height: 600px;
    background-color: rgb(139, 222, 255);
}

#Contato{
    width: 100%;
    height: 600px;
    background-color: rgb(148, 243, 140);
}

<table>
    <div id="quemSomos">
    <article>
        <div class="linha">
            <center><h2><b><br>Quem somos</b></h2></center> 
        </div>
    </div>
    </article>
</table>

<table>
    <div id="Contato">
    <article>
        <div class="linha">
            <center><h2><b><br>Contato</b></h2></center> 
           <center> 
                <li>Florzinha 11957964556</li>
                <li>Lindinha 11910492072</li>
                <li>Docinho 11959474295</li>
            </center>
        </div>
    </div>
    </article>
</table>