<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Buquês e Flores </title>
	<link rel="icon" type="image/gif" href="./imagens/logope.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background-color: rgb(175, 112, 170);
            color: white;
        }

        header{
            width: 100%;
            height: 75px;
        }

        #logotipo{
            width: 45%;
            height: 100%;
            margin: 0 auto;
            background-image: url(./imagens/logo.png);
            background-size: cover;
        }

        nav{
            width: 100%;
            height: 50px;
            display: flex;
            background-color: rgb(175, 112, 170);
        }

        #menu-itens{
            width: 70%;
            height: 100%;
            margin: 0 auto;
            background-color: rgb(233, 161, 197);
           
        }

        #menu-itens ul{
            list-style: none;
        }

        #menu-itens ul li{
            display: inline-block;
            font-size: 35px;
            padding: 10px;
            margin-top: -8px;
            margin-left: 50px;
            color: white;
        }

        #menu-itens ul li a{
            text-decoration: none;
        }

        #menu-itens ul li:hover{
            color: rgb(216, 103, 201)
        }

        #container{
            width: 100%;
            height: 100%;
            display: flex;
        }

        article{
            width: 50%;
            height: 100%;
            margin-left: 70px;
            margin-top: 20px;
        }

        #img-produto{
            width: 80%;
            height: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        
        section{
            width: 50%;
            height: 100%;
            padding: 10px;
        }

        .itens{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
        }

        .itens a{
            text-decoration: none;
            color: whitesmoke;
        }

        .itens a:hover{
            color: rgb(173, 47, 157);
        }

        .img-item{
            width: 40%;
            height: 100%;
        }

        .linha{
            width: 50%;
            height: 50%;
            display: flex;
            padding: 10px;
        }

    </style>

</head>
<body>
    <header>
        <div id="logotipo">
        
        </div>

    </header>

    <nav>
        <div id="menu-itens">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="namoro.html"><li>Namoro</li></a>
            <a href="casamento.html"><li>Casamento</li></a>
            <a href="diasespeciais.html"><li>Dias Especiais</li></a>
            <a href="fotos.html"><li>Fotos</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </div>
    </nav>
    <br>
    <center><h2><b> Que tal pedir aquela pessoa especial em namoro com um lindo buquê?<br> Veja algumas ideias para se inspirar nesse grande dia:</b></h2></center>
    <div id="container">
        <article>
        
                <div class="linha">

                    <div id="img-produto">
                        <img src="./imagens/pedidodenamoro1.jpg" width="400" height="500">
                    <center><h2><b>Rosas Vermelhas </b></h2></center>
                    <br>
                    <center>Rosas vermelhas são o famoso clássico para o pedido de namoro, além de serem as flores mais comuns e nunca saírem de moda, a cor vermelha remete ao amor.</center>
                    </div>

                    <div id="img-produto">
                        <img src="./imagens/pedido de namoro2.jpg" width="400" height="500">
                    <center><h2><b> Flores Veremlhas e Amarelas </b></h2></center>
                    <br>
                    <center>Além das flores vermelhas e o anel, as flores amarelas são uma ótima opção, pois indicam alegria.</center>  </div>
                
                    <div id="img-produto">
                        <img src="./imagens/pedidodenamoro3.jpg" width="400" height="500">
                    <center><h2><b> Chocolates </b></h2></center>
                    <br>
                    <center>Porque não presentear com chocolates também? <br> Certeza que o seu amor irá amar receber esse presente.</center>  </div>
                
                    <div id="img-produto">
                        <img src="./imagens/pedidodenamoro4.jpg" width="400" height="500">
                    <center><h2><b> Ursinhos de Pelúcia </b></h2></center>
                    <br>
                    <center> Receber um ursinho de pelúcia é um presente muito fofo. É algo muito especial para presentear alguém que você ama.</center>  </div>
                
                </div>

        </article>
    </div>
</body>
</html>